<!DOCTYPE html>
<html>
<head>
    <title>index.html</title>
    <style>
        body{
            margin:0;
            font-size: medium;
            font-family:"Source Sans Pro",-apple-system,
            BlinkMacSystemFont,"Segoe UI",Roboto,
            "Helvetica Neue",Arial,sans-serif,
            "Apple Color Emoji","Segoe UI Emoji",
            "Segoe UI Symbol";        
        }
        img{
            border-radius:5px;
            max-width: 100%;
            
    
        }
        li{
            float:center;
        }
        ul{	
		text-align: center;

            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
           
            
        }
.k{padding-left:50px;
  padding-right:50px;
  }


        li a{
		font-family: 'Source Sans Pro';
        display:block;
	 font-weight: bold;
	color: black;

	  border: 1px solid #ddd;
	margin-top: 5px; 
        background-color: #f6f6f6;
        text-align:center;
        padding:22px 22px;
        text-decoration:none;
       
        font-weight: bold;

        }
       
      li.dropdown{
        display:inline-block;
       font-weight: bold;}
    
     
      li a:hover{
        background-color: #eee;
      }
      
    
  
  
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body><ul>
    <img class="img-rounded" src="https://sraap.in/student/h1.png" width="100%" align="center">
	 <img width="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqlMtjsLAYZEFRLzF3s9S--8MD6liVgJ31AmK2JygY_qUSLxPbMjZkNHm3cgjXJ6aFOiE&usqp=CAU">

<li class="dropdown">

        <legend><h2><center><a  class="dropdown" href="#">Year time tables:</a></center></h2>  </legend>

              
		
		<a href="#">1st-YEAR</a>
                    <a href="file:///D:/3rd%20semsru/hci/sections%20.html">2nd-YEAR</a>
                    <a href="#">3rd-YEAR</a>
                    <a href="#">4th-YEAR</a></DIV>
        
            </li></ul>
</body>
</html>